= form_for @reply do |f|
  - if @reply.errors.any?
    #error_explanation
      h2 = "#{pluralize(@reply.errors.count, "error")} prohibited this reply from being saved:"
      ul
        - @reply.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :content
    = f.text_area :content
  .actions = f.submit
