h1 Topics#index
p Find me in app/views/topics/index.html.slim

= paginate @topics

table
  thead
    tr
      th Name
      th Content
      th
      th
      th

  tbody
    - @topics.each do |t|
      tr
        td = t.name
        td = t.content
        td = link_to 'Show', t
        td = link_to 'Edit', edit_topic_path(t)
        td = link_to 'Delete', t, :method => 'delete', :data => { :confirm => 'Are you Sure?' }

br

.topic-new
  = link_to 'New', new_topic_path

= link_to '首页', root_path


javascript:
  $(document).ready(function(){
    $(".topic-new a").click(function(event){
      event.preventDefault();
      $.get("/topics/new",function(){
        alert("123")
      },'script');
    });
  });

