h1 User＃ 病人列表

table
  thead
    tr
      th Name
      th Email
      th 给病人看过病的医生
      th 病情

  tbody
    - @users.each do |user|
      tr
        td = user.name
        td = user.email
        td 
          - user.doctors.each do |doctor|
            span
              = doctor.name + " "

        td 
          - user.diseases.each do |disease|
            span 
              = disease.name + "-"
              = disease.content
            br

= paginate @users

br

= link_to 'New', new_user_path
'|
= link_to '首页', root_path