h1 User＃ 病人列表

table
  thead
    tr
      th Name
      th Email
      th 给病人看过病的医生

  tbody
    - @users.each do |u|
      tr
        td = u.name
        td = u.email
        td = find_all_doctor(u)

= paginate @users

br

= link_to 'New', new_user_path
'|
= link_to '首页', root_path