= form_for @post do |f|
  .field
    = f.label :name
    = f.text_field :name
    = @post.errors[:name].empty? ? "" : f.object.errors[:name].join(", ")
  .field
    = f.label :title
    = f.text_field :title
    = f.object.errors[:title].empty? ? "" : f.object.errors[:title].join(", ")
  .field
    = f.label :content
    = f.text_area :content
    = f.object.errors[:content].empty? ? "" : f.object.errors[:content].join(", ")

  .actions = f.submit
