h1 Listing posts

table
  thead
    tr
      th Name
      th Title
      th Content
      th Tags
      th
      th
      th

  tbody
    = render @posts

br

= link_to 'New', new_post_path, :id => 'post-new', remote: true
'|
= link_to '首页', root_path
