h1 Listing posts

table
  thead
    tr
      th Name
      th Title
      th Content
      th Tags
      th
      th
      th

  tbody
    - @posts.each do |post|
      tr
        td = post.name
        td = post.title
        td = post.content
        td = join_tags post
        td = link_to 'Show', post
        td = link_to 'Edit', edit_post_path(post)
        td = link_to 'Destroy', post, :data => { :confirm => 'Are you Sure?' }, :method => 'delete'
        / td = link_to 'Destroy', post, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New', new_post_path
'|
= link_to '首页', root_path
