p#notice = notice

p
  strong Name:
  = @post.name
p
  strong Title:
  = @post.title
p
  strong Content:
  = @post.content

h2 Comments

h2 Add a comment:

= link_to 'Edit', edit_post_path(@post)
'|
= link_to 'Back', posts_path
